<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: #c9e7ff;
            font-family: monospace,"微軟正黑體";
        }
        header{
        width: 100%;
        height: 80px;
        background-color: white;
        padding:0 80px;
        z-index: 999;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 10px;
       }
       .left{
           float: left;
       }
       .maskleft{
           float: left;
           height:75px;
            width:75px;
            display: flex;
            margin: auto;
            margin-right: 20px;
            object-fit: cover;
       }
       .right{
           float: right;
           padding-right: 40px;
       }
       h2{
            float:right;
            color: #a5c7e2;
            line-height: 80px;
            text-align: center;
            text-shadow:  2px 2px 2px#c4e0f7;
        }
       ul>li{
           float: left;
           list-style:none;
           width: 100px;
           height: 80px;
           line-height: 80px;
           text-align: center;
       }
       ul>li:hover{
           background-color:#a5c7e2;
           transition:0.5s ;
       }
       ul>li:hover>a{
           color:white;
       }
       ul>li>ul>li{
            background-color:white;
            clear: left;
            list-style:none;
            width: 100%;
            z-index: 1000;
            text-align: center;
       }
       ul>li:hover>ul>li:hover{
           background-color: #a5c7e2;
           transition:0.5s ;
        }
        ul>li:hover>ul>li:hover>a{
           color:white;
        }
        ul>li>a{
            color:#a5c7e2;
            text-decoration:none
        }
        ul>i>ul>li>a{
            text-decoration:none
        }
        ul>li>ul{
            visibility: hidden;
        }
        ul>li:hover>ul>li{
            visibility: visible;
        }
        .cart{
            float: right;
            height:20px;
            width:20px;
            display: flex;
            margin: auto;
            margin-top: 30px;
            margin-left: 20px;
           
        }
        .vip{
            float: right;
            height:20px;
            width:20px;
            display: flex;
            margin: auto;
            margin-top: 30px;
            margin-left: 20px;
        }
        .heart{
            float: right;
            height:40px;
            width:40px;
            display: flex;
            margin: auto;
            margin-top: 20px;
            margin-left: 13px;
            object-fit: cover;
        }

        article{
            
            width: 1050px;
            margin: auto;
        }
        h1{
            margin-left: 100px;
            color: #004B97	;
            text-shadow:  2px 2px 2px#c4e0f7;
        }
        hr{
            color: #004B97;
            border-top: 1px solid #004B97;
            box-shadow: inset 0 10px 10px -10px;
        }
        p{
            margin: 0px 100px;
            font-size: 20px;
            color: #004B97;
        }

        img.fb{
            width: 50px;
            height: 50px;
        }
        img.ig{
            width: 55px;
            height: 55px;
        }
        img.member1{
            width: 320px;
            height: 450px;
            object-fit: cover;
        }
        img.member2{
            width: 320px;
            height: 450px;
            object-fit: cover;
        }
        p.member{
            font-size: 20px;
            background-color:#fef5d8 ;
            text-align: center;
        }

        /* entire container, keeps perspective */
        .flip-container {
            perspective: 1000;
            margin-left: 100px;
            float: left;
        }
            /* flip the pane when hovered */
            .flip-container:hover .flipper, .flip-container.hover .flipper {
                transform: rotateY(180deg);
            }

        .flip-container, .front, .back {
            width: 510px;
            height: 500px;
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 50px;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
        }

        .flip-container2 {
            perspective: 1000;
            margin-left: 550px;
            
        }
            /* flip the pane when hovered */
            .flip-container2:hover .flipper, .flip-container2.hover .flipper {
                transform: rotateY(180deg);
            }

        .flip-container2, .front, .back {
            width: 510px;
            height: 500px;
        }
        footer{
            clear: both;
            height: 90px;
            background: url(assets/images/background/Palm\ leafs\ blue\ wallpaper.jpg);
        }
        p.footer{
            text-align: center;
            font-size: 20px;
            color: black;
        }
        rig.li>a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <h2>罩單全收</h2>
            <img src="assets/images/title/5879311_mask_medical_protection_respiratory_surgical_icon.png" class="maskleft">
        </div>
        <div class="right">
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href=>商品</a></li>
                <li> <a href=>常見問題</a>
                <ul>
                    <li><a href=>購物常見問題</a></li>
                    <li><a href=>退貨須知</a></li>
                    <li><a href=>會員常見問題</a></li>
                </ul>
                </li>
                <li> <a href=>聯絡我們</a></li>
                <img src="assets/images/title/heart.png" class="heart">
                <img src="assets/images/title/shopping_cart_PNG58.png" class="cart">
                <img src="assets/images/title/people.png" class="vip">
            </ul>
        </div>
    </header>

    <article>
        <div>
            <br>
            <br>
            <br>
            <h1>|&nbsp;品牌介紹&nbsp;|</h1><br>
            <p>
                我們的網站主要以販賣口罩為主，將口罩分成三種：布口罩、KF94以及一般醫療口罩，商店名稱：罩單全收(是選用成語照單全收，引申出不管顧客是誰，我們都接受大家訂單的意思)。<br>
            </p>
            <br>
            <br>
            <hr>
        </div>

        <div>
            <br>
            <br>
            <br>
            <h1>|&nbsp;品牌理念&nbsp;|</h1><br>
            <p>
                由於現在全球疫情嚴重，出門在外都需要戴口罩，使得口罩變成必需品，因為口罩不離身，所以口罩也成為裝扮的一部份，希望透過這網站能夠讓大家有更多選擇，不管是樣式還是在顏色上，都可以買到自己喜歡的口罩。<br>
            </p>
            <br>
            <br>
            <hr>
        </div>

        <div>
            <br>
            <br>
            <br>
            <h1>|&nbsp;網站開發人員&nbsp;|</h1>
            <br>
            <br>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <img class="member1" src="assets/images/1.jpg">
                    </div>
                    <div class="back">
                        <p class="member">
                            <br>
                            中原大學<br>
                            資訊管理學系<br>
                            <br>
                            10944131<br>
                            資管二甲<br>
                            曾羿慈<br>
                            <br>
                            工作內容：網站前端開發<br>
                            <br>
                            <a href="https://www.facebook.com/profile.php?id=100003646246793" target="_blank"><img class="fb" src="assets/images/fb.png"></a>
                            <a href="https://www.instagram.com/its_0108/" target="_blank"><img class="ig" src="assets/images/ig.png"></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="flip-container2">
                <div class="flipper">
                    <div class="front">
                        <img class="member2" src="assets/images/2.jpg">
                    </div>
                    <div class="back">
                        <p class="member">
                            <br>
                            中原大學<br>
                            資訊管理學系<br>
                            <br>
                            10944142<br>
                            資管二甲<br>
                            陳奕璇<br>
                            <br>
                            工作內容：網站前端開發<br>
                            <br>
                            <a href="https://www.facebook.com/profile.php?id=100002960613941" target="_blank"><img class="fb" src="assets/images/fb.png"></a>
                            <a href="https://www.instagram.com/cix_0517/" target="_blank"><img class="ig" src="assets/images/ig.png"></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="flip-container">
                <div class="flipper">
                    <div class="front">
                        <img class="member1" src="assets/images/3.jpg">
                    </div>
                    <div class="back">
                        <p class="member">
                            <br>
                            中原大學<br>
                            資訊管理學系<br>
                            <br>
                            10944229<br>
                            資管二乙<br>
                            林孟諠<br>
                            <br>
                            工作內容：網站後端開發<br>
                            <br>
                            <a href="https://www.facebook.com/profile.php?id=100000526219367" target="_blank"><img class="fb" src="assets/images/fb.png"></a>
                            <a href="https://www.instagram.com/avril0916/" target="_blank"><img class="ig" src="assets/images/ig.png"></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="flip-container2">
                <div class="flipper">
                    <div class="front">
                        <img class="member2" src="assets/images/4.jpg">
                    </div>
                    <div class="back">
                        <p class="member">
                            <br>
                            中原大學<br>
                            資訊管理學系<br>
                            <br>
                            10944272<br>
                            資管二乙<br>
                            黃氏秋草<br>
                            <br>
                            工作內容：網站後端開發<br>
                            <br>
                            <a href="https://www.facebook.com/thaoooo0" target="_blank"><img class="fb" src="assets/images/fb.png"></a>
                            <a href="https://www.instagram.com/hs_qiucao/" target="_blank"><img class="ig" src="assets/images/ig.png"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <div>
            <br>
            <br>
            <p class="footer">
                Copyright © 2021 罩單全收. All rights reserved.
            </p>
            <br>
        </div>
    </footer>
</body>
</html>