<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: #c9e7ff;
            font-family: monospace,"微軟正黑體";
        }
        header{
        width: 100%;
        height: 80px;
        background-color: white;
        padding:0 80px;
        z-index: 999;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 10px;
       }
       .left{
           float: left;
       }
       .maskleft{
           float: left;
           height:75px;
            width:75px;
            display: flex;
            margin: auto;
            margin-right: 20px;
            object-fit: cover;
       }
       .right{
           float: right;
           padding-right: 40px;
       }
       h2{
            float:right;
            color: #a5c7e2;
            line-height: 80px;
            text-align: center;
            text-shadow:  2px 2px 2px#c4e0f7;
        }
       ul>li{
           float: left;
           list-style:none;
           width: 100px;
           height: 80px;
           line-height: 80px;
           text-align: center;
       }
       ul>li:hover{
           background-color:#a5c7e2;
           transition:0.5s ;
       }
       ul>li:hover>a{
           color:white;
       }
       ul>li>ul>li{
            background-color:white;
            clear: left;
            list-style:none;
            width: 100%;
            z-index: 1000;
            text-align: center;
       }
       ul>li:hover>ul>li:hover{
           background-color: #a5c7e2;
           transition:0.5s ;
        }
        ul>li:hover>ul>li:hover>a{
           color:white;
        }
        ul>li>a{
            color:#a5c7e2;
            text-decoration:none
        }
        ul>i>ul>li>a{
            text-decoration:none
        }
        ul>li>ul{
            visibility: hidden;
        }
        ul>li:hover>ul>li{
            visibility: visible;
        }
        .cart{
            float: right;
            height:20px;
            width:20px;
            display: flex;
            margin: auto;
            margin-top: 30px;
            margin-left: 20px;
           
        }
        .vip{
            float: right;
            height:20px;
            width:20px;
            display: flex;
            margin: auto;
            margin-top: 30px;
            margin-left: 20px;
        }
        .heart{
            float: right;
            height:40px;
            width:40px;
            display: flex;
            margin: auto;
            margin-top: 20px;
            margin-left: 13px;
            object-fit: cover;
        }

        article{
            
            width: 1050px;
            margin: auto;
        }
        h1{
            margin-left: 100px;
            color: #004B97;
        }
        p{
            color: #004B97;
        }
        p.question{
            text-align: center;
            font-size: 20px;
        }
        hr{
            color: #004B97;
            border-top: 1px solid #004B97;
            box-shadow: inset 0 10px 10px -10px;
        }
        p.Q{
            margin: 0px 100px;
            font-size: 20px;
        }
        a.top{
            margin-left: 800px;
            text-decoration: none;
            color: #004B97;
            background: url(assets/images/background/Palm\ leafs\ blue\ wallpaper.jpg);
            padding: 7px;
            border-radius: 5px;
        }

        footer{
            clear: both;
            height: 90px;
            background: url(assets/images/background/Palm\ leafs\ blue\ wallpaper.jpg);
        }
        p.footer{
            text-align: center;
            font-size: 20px;
            color: black;
        }
        .question>a{
            text-decoration: none;
            color: #004B97;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <h2>罩單全收</h2>
            <img src="assets/images/title/5879311_mask_medical_protection_respiratory_surgical_icon.png" class="maskleft">
        </div>
        <div class="right">
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href=>商品</a></li>
                <li> <a href=>常見問題</a>
                <ul>
                    <li><a href=>購物常見問題</a></li>
                    <li><a href=>退貨須知</a></li>
                    <li><a href=>會員常見問題</a></li>
                </ul>
                </li>
                <li> <a href=>聯絡我們</a></li>
                <img src="assets/images/title/heart.png" class="heart">
                <img src="assets/images/title/shopping_cart_PNG58.png" class="cart">
                <img src="assets/images/title/people.png" class="vip">
            </ul>
        </div>
    </header>

    <article>
        <div id="question">
            <br>
            <br>
            <br>
            <h1>會員常見問題</h1>
            <p class="question">
                <a href="#Q1">Q1.要如何加入會員</a><br>
                <a href="#Q2">Q2.忘記帳號/密碼要怎麼辦</a><br>
                <a href="#Q3">Q3.要如何修改個人資料及密碼</a><br>
            </p>
            <br>
            <br>
            <hr>
        </div>

        <div id="Q1">
            <br>
            <br>
            <h1>Q1.要如何加入會員</h1><br>
            <p class="Q">
                請先點選網站右上方人物圖案，即會出現會員註冊/登入畫面，點選註冊帳號，接下來只需要按照步驟操作即可完成會員申請。<br>
                <br>
                <a href="#question" class="top">&#9650Top</a>
            </p>
            <br>
            <br>
            <hr>
        </div>

        <div id="Q2">
            <br>
            <br>
            <h1>Q2.忘記帳號/密碼要怎麼辦</h1><br>
            <p class="Q">
                忘記帳號：<br>
                若您忘記帳號，請直接與我們聯絡，我們將提供解決方法。<br>
                <br>
                忘記密碼：<br>
                若您忘記密碼，請先點選網站右上方人物圖案，點選「忘記密碼」， 再輸入註冊的電子郵件/手機號碼，系統會自動發送密碼重設通知給您，再請您依照通知步驟重新設定密碼即可。
                <br>
                <a href="#question" class="top">&#9650Top</a>
            </p>
            <br>
            <br>
            <hr>
        </div>

        <div id="Q3">
            <br>
            <br>
            <h1>Q3.要如何修改個人資料及密碼</h1><br>
            <p class="Q">
                請先點選網站右上方人物圖案，登入會員之後，至「個人資料及密碼修改」即可進行變更。<br>
                <br>
                ※如更新E-mail帳號，請留意新信箱是否可正常收取我們的相關信件通知喔。<br>
                <br>
                <a href="#question" class="top">&#9650Top</a>
            </p>
            <br>
            <br>
            <br>
        </div>
    </article>

    <footer>
        <div>
            <br>
            <br>
            <p class="footer">
                Copyright © 2021 罩單全收. All rights reserved.
            </p>
            <br>
        </div>
    </footer>
</body>
</html>